/* pages/goods/goods.wxss */
.detail_swiper{
    swiper{
        height: 65vw;
        background-color: #fff;
        text-align: center;
        image{
            width: 60%;
        }
    }
}
.goods_price{
    padding: 15rpx;
    font-size: 32rpx;
    font-weight: 600;
    color: var(--thmeColor);
}
.goods_name_row{
    border-top: 5rpx solid #dedede;
    border-bottom: 5px solid #dedede;
    padding: 10rpx 0;
    .goods_name{
        flex: 5;
        color: black;
        font-size: 30rpx;
        padding: 0 10rpx;
    
    }
}

