<!--pages/shelves/shelves.wxml-->
<view class="page">
  <view class="flex_row">
    <view class="nav_left" >
      <view style="height:1500rpx;">左侧分类</view>
    </view> 
    <view class="nav_right">
      <view class="nav_right_top">右侧顶部分类</view>
      <scroll-view class="nav_right_list" scroll-y="true">
        <view style="height:1200rpx;">右侧列表</view>
      </scroll-view>
    </view>
  </view>
</view>