<!-- 个人信息 -->
<view class="user_info_warp">
  <view class="user_img_wrap">
    <view class="userinfo_avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="user_info">
      <open-data type="userAvatarUrl"></open-data>
      <view class="user_name"></view>
    </view>
  </view>
</view>