<!--pages/home/home.wxml-->

<swiper style="width:200rpx ,height:900rpx" class="contaner" indicator-dots>
  <block wx:for="{{dormList}}" wx:for-index="dormIndex" wx:for-item="swiperItem" wx:key="dormIndex">
    <swiper-item class="" item-id="">
      <block wx:for="{{swiperItem}}" wx:for-index="NumIndex" wx:for-item="NumList" wx:key="NumIndex">
        <view class="" hover-class="none" hover-stop-propagation="false">
          <image class="" src="{{NumList.image}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
          <text class="" selectable="false" space="false" decode="false">
            {{NumList.id}}
          </text>
        </view>
      </block>
    </swiper-item>
  </block>
</swiper>

<view class="container">

  <view class="view-radius">

    <view>
      <view>
        <navigator url="/pages/checkin/checkin" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="/assets/image/setting.png" />
          <view class="weui-grid__label">{{class1}}</view>
        </navigator>
      </view>
      <view>
        <navigator url="/pages/symptom/symptom" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="/assets/image/setting.png" />
          <view class="weui-grid__label">{{class2}}</view>
        </navigator>
      </view>

      <view>
        <navigator url="/pages/trends/trends" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="/assets/image/setting.png" />
          <view class="weui-grid__label">{{class3}}</view>
        </navigator>
      </view>
      <view>
        <navigator url="/pages/report/report" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="/assets/image/setting.png" />
          <view class="weui-grid__label">{{class4}}</view>
        </navigator>
      </view>

      <view>
        <navigator url="/pages/certificates/certificates" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="/assets/image/setting.png" />
          <view class="weui-grid__label">{{class5}}</view>
        </navigator>
      </view>
    </view>
  </view>


  <view class="view-radius">

    <view>
      <view>
        <navigator url="/pages/checkin/checkin" class="weui-grid4" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="/assets/image/setting.png" />
          <view class="weui-grid__label">{{class1}}</view>
        </navigator>
      </view>
      <view>
        <navigator url="/pages/symptom/symptom" class="weui-grid4" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="/assets/image/setting.png" />
          <view class="weui-grid__label">{{class2}}</view>
        </navigator>
      </view>

      <view>
        <navigator url="/pages/trends/trends" class="weui-grid4" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="/assets/image/setting.png" />
          <view class="weui-grid__label">{{class3}}</view>
        </navigator>
      </view>
            <view>
        <navigator url="/pages/trends/trends" class="weui-grid4" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="/assets/image/setting.png" />
          <view class="weui-grid__label">{{class3}}</view>
        </navigator>
      </view>
    </view>
  </view>



  <!-- 一行三个 -->
  <view class="view-radius">

    <view>
      <view>
        <navigator url="/pages/checkin/checkin" class="weui-grid3" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="/assets/image/setting.png" />
          <view class="weui-grid__label">{{class1}}</view>
        </navigator>
      </view>
      <view>
        <navigator url="/pages/symptom/symptom" class="weui-grid3" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="/assets/image/setting.png" />
          <view class="weui-grid__label">{{class2}}</view>
        </navigator>
      </view>

      <view>
        <navigator url="/pages/trends/trends" class="weui-grid3" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="/assets/image/setting.png" />
          <view class="weui-grid__label">{{class3}}</view>
        </navigator>
      </view>
    </view>
  </view>

  <view wx:for="{{shows}}" wx:for-item="item">
    <image src="item.image"></image>
  </view>


</view>