<!--pages/home/home.wxml-->

<swiper style="width:200rpx ,height:900rpx" class="contaner" indicator-dots>
  <block wx:for="{{dormList}}" wx:for-index="dormIndex" wx:for-item="swiperItem" wx:key="dormIndex">
    <swiper-item class="" item-id="">
      <block wx:for="{{swiperItem}}" wx:for-index="NumIndex" wx:for-item="NumList" wx:key="NumIndex">
        <view class="" hover-class="none" hover-stop-propagation="false">
          <image class="" src="{{NumList.image}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
          <text class="" selectable="false" space="false" decode="false">
            {{NumList.id}}
          </text>
        </view>
      </block>
    </swiper-item>
  </block>
</swiper>


  <view class="btn-two-wrap">
  <navigator url='/pages/features/features'>
    <button class="btn-two shadow-lg" hover-class="btn-hover" open-type="getUserInfo" bindgetuserinfo="onChallengeWord">
      <view class="btn-two__text">
        <text class="btn-two__title">店铺特色</text>
        <text class="btn-two__desc">Store features</text>
      </view>
      <image class="btn-two__icon" src="/assets/image/word-tip.png" />
    </button>
  </navigator>

  <navigator url='/pages/history/history'>
    <button class="btn-two shadow-lg" hover-class="btn-hover" >
      <view class="btn-two__text">
        <text class="btn-two__title">店铺历史</text>
        <text class="btn-two__desc">Store history</text>
      </view>
      <image class="btn-two__icon" src="/assets/image/home-book.png" />
    </button>
  </navigator>
  </view>


<view class="container">
  
  <view class="view-radius">
   <navigator url="/pages/checkin/checkin" >
     <button class="btn-oneline shadow-lg" hover-class="btn-hover" bindgetuserinfo="onRandomMatch">
    <view class="btn-oneline__text">
    
      <text class="oneline-text__title">积    分    商    店</text>
      <text class="oneline-text__desc">Points store</text> 
    </view>
     </button>
   </navigator>
  </view>

  <view class="view-radius">
   <navigator url="/pages/checkin/checkin" >
     <button class="btn-oneline shadow-lg" hover-class="btn-hover" bindgetuserinfo="onRandomMatch">
    <view class="btn-oneline__text">
     <image class="btn-oneline__tag" src="/assets/image/home-btn-hot.png" />
      <text class="oneline-text__title">特    价    优    惠</text>
      <text class="oneline-text__desc">Special Offers</text> 
    </view>
     </button>
   </navigator>
  </view>

  <view class="view-radius">
   <navigator url="/pages/checkin/checkin" >
     <button class="btn-oneline shadow-lg" hover-class="btn-hover" bindgetuserinfo="onRandomMatch">
    <view class="btn-oneline__text">
    
      <text class="oneline-text__title">意    见    反    馈</text>
      <text class="oneline-text__desc">Suggestions</text> 
    </view>
     </button>
   </navigator>
  </view>
</view>