<!--pages/accounts_shop/accounts_shop.wxml-->
<!-- 账目信息 -->

<!--pages/checkin/checkin.wxml-->
<view class="container">
  <view class="item-1">
    <text class="text-1">来访数据</text>
    <view class="div-line"></view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">累计来访人数</view>
        <view class="weui-cell__ft">{{visitorTotalNum}}</view>
      </view>
    </view>
    <view class="div-line"></view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">今日来访人数</view>
        <view class="weui-cell__ft">{{visitorDailyNum}}</view>
        <view class="weui-cells weui-cells_after-title">
        </view>
        <view class="div-line"></view>
      </view>
    </view>
  </view>
  <!-- 之后有列表用wx.for -->
  <view class="item-1">
    <text class="text-1">来访数据</text> 
    <view class="weui-cell__ft">{{Time}}</view>
    <view class="div-line"></view>
    <navigator wx:for="{{course_list}}" wx:key="index" 
               url="/pages/checkinInfo/checkinInfo?id={{item.id}}">
      <view class="weui-cell__b">{{item.name}} {{item.tem}} {{item.number}}
          {{item.reason}}</view>
   
      <view class="div-line"></view>
    </navigator>
  </view>
<button bindtap="getData">刷新</button>
</view>